{  
  "name": "global-health",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "start:dev": "ts-node-dev --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathLopes1/global-health.git"
  },
  "author": "Matheus Lopes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MathLopes1/global-health/issues"
  },
  "homepage": "https://github.com/MathLopes1/global-health#readme",
  "description": "",
  "dependencies": {
    "@decorators/di": "^1.0.3",
    "@decorators/express": "^2.6.0",
    "@joi/date": "^2.1.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongoose": "^6.4.6",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.3",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.7",
    "ts-node-dev": "^2.0.0"
  }
}
